[gd_scene load_steps=8 format=2]

[ext_resource path="res://2020Robot.tscn" type="PackedScene" id=1]
[ext_resource path="res://SizedBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://RobotSimClient.gd" type="Script" id=3]
[ext_resource path="res://SizedHexagon.tscn" type="PackedScene" id=4]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=13]
[ext_resource path="res://SimCamera.gd" type="Script" id=14]
[ext_resource path="res://Block.tscn" type="PackedScene" id=19]

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.253334, -0.857619, 0.447562, 0.344187, 0.512289, 0.786826, -0.904078, -0.0452847, 0.424961, 3.52523, 5.18887, 1.21273 )
shadow_enabled = true

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.831654, 0.555294, 0, -0.555294, 0.831654, 1.44437, 1.26452, 2.21366 )
script = ExtResource( 14 )
target = NodePath("../Robot/Chassis/LookTarget")

[node name="Scenery" type="Spatial" parent="."]

[node name="Floor" parent="Scenery" instance=ExtResource( 19 )]
transform = Transform( 9.92921, 0, 0, 0, -2.77519e-07, 1, 0, -6.34889, -4.37114e-08, 0, -0.97996, 4.28354e-08 )
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="SizedBlock2" parent="Scenery" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.58, -1, -0.1 )
unit = 1
width = 0.82021
height = 16.4042
depth = 27.0

[node name="SizedBlock3" parent="Scenery" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.63188, -1, -0.092003 )
unit = 1
width = 0.82021
height = 16.4042
depth = 27.0

[node name="SizedBlock4" parent="Scenery" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.475, -1, -4.324 )
unit = 1
width = 54.0
height = 16.4042
depth = 0.82021

[node name="SizedBlock5" parent="Scenery" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.475, -1, 4.14 )
unit = 1
width = 54.0
height = 16.4042
depth = 0.82021

[node name="SizedHexagon" parent="Scenery" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51448, 0.915833, -2.2411 )
color = Color( 0.792157, 0.215686, 0.215686, 1 )
unit = 3
width = 132.0
height = 183.7
depth = 152.4

[node name="Robot" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.079419, 0 )

[node name="Ball" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.755741, 0.212657, -0.536618 )

[node name="Ball2" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36908, 0.23178, -0.928386 )

[node name="Ball3" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52056, 0.23178, -0.317467 )

[node name="Ball4" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37079, 0.23178, 1.02893 )

[node name="Ball5" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.301464, 0.23178, 0.792518 )

[node name="Ball6" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.860859, 0.226956, 1.13926 )

[node name="Ball7" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.464398, 0.23178, 1.50004 )

[node name="Ball8" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09539, 0.23178, 0.327446 )

[node name="Ball9" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22632, 0.23178, 0.305723 )

[node name="Ball10" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.601458, 0.23178, 0.495991 )

[node name="Ball11" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8684, 0.23178, 0.500006 )
