[gd_scene load_steps=45 format=2]

[ext_resource path="res://RobotCylinder.gd" type="Script" id=1]
[ext_resource path="res://RobotBoxPositionHelper.gd" type="Script" id=2]
[ext_resource path="res://SimulatorClient.gd" type="Script" id=3]
[ext_resource path="res://RobotRuler.gd" type="Script" id=4]
[ext_resource path="res://MassReadout.tscn" type="PackedScene" id=5]
[ext_resource path="res://Wheel.tscn" type="PackedScene" id=6]
[ext_resource path="res://RobotBox.gd" type="Script" id=7]
[ext_resource path="res://RobotPiston.gd" type="Script" id=8]
[ext_resource path="res://Robot.gd" type="Script" id=9]
[ext_resource path="res://AirTank.tscn" type="PackedScene" id=10]
[ext_resource path="res://PressureReadout.tscn" type="PackedScene" id=11]
[ext_resource path="res://RobotMotor.gd" type="Script" id=12]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=13]
[ext_resource path="res://SimCamera.gd" type="Script" id=14]
[ext_resource path="res://RobotLauncher.gd" type="Script" id=15]
[ext_resource path="res://RobotIntakeArea.gd" type="Script" id=16]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.25098, 0.25098, 0.25098, 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.54902, 0.54902, 0.54902, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.0381, 0.0254, 0.390525 )

[sub_resource type="CubeMesh" id=6]

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.3429, 0.0254, 0.0127 )

[sub_resource type="CubeMesh" id=8]

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.2795, 0.001, 0.416 )

[sub_resource type="CubeMesh" id=10]

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.0254, 0.0254, 0.0127 )

[sub_resource type="CubeMesh" id=12]

[sub_resource type="BoxShape" id=13]
extents = Vector3( 0.216744, 0.123492, 0.050177 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 0.0127, 0.0254, 0.17145 )

[sub_resource type="CubeMesh" id=15]

[sub_resource type="BoxShape" id=16]
extents = Vector3( 0.0127, 0.0381, 0.0254 )

[sub_resource type="CubeMesh" id=17]

[sub_resource type="PhysicsMaterial" id=18]
rough = true

[sub_resource type="CylinderShape" id=19]
radius = 0.00635
height = 0.5334

[sub_resource type="CylinderMesh" id=20]

[sub_resource type="CylinderShape" id=21]
radius = 0.0508
height = 0.0508

[sub_resource type="CylinderMesh" id=22]

[sub_resource type="BoxShape" id=23]
extents = Vector3( 0.0508, 0.0127, 0.0508 )

[sub_resource type="CubeMesh" id=24]

[sub_resource type="CylinderShape" id=25]
radius = 0.023876
height = 0.1524

[sub_resource type="CylinderMesh" id=26]

[sub_resource type="CylinderShape" id=27]
radius = 0.011938
height = 0.1778

[sub_resource type="CylinderMesh" id=28]

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="Scenery" type="Spatial" parent="."]

[node name="Floor" type="StaticBody" parent="Scenery"]
transform = Transform( 9.92921, 0, 0, 0, -4.37114e-08, 1, 0, -6.34889, -2.77519e-07, 0, -1.0009, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Scenery/Floor"]
transform = Transform( 1, 0, 0, 0, 0.999999, -6.03961e-14, 0, 7.10543e-15, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Scenery/Floor"]
shape = SubResource( 3 )

[node name="Block" type="StaticBody" parent="Scenery"]
transform = Transform( 1.32653, -0.211966, -1.49719e-09, 0, -1.5623e-07, 0.577548, -0.0788094, -3.56784, -2.5201e-08, -4.03458, 0.420038, -0.928374 )

[node name="MeshInstance" type="MeshInstance" parent="Scenery/Block"]
transform = Transform( 0.999999, -5.96046e-08, -6.3573e-08, 7.45058e-09, 1.06222, -5.24025e-14, 6.3573e-08, 5.68434e-14, 0.999999, 1.19209e-06, 0.0380638, 2.38419e-07 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Scenery/Block"]
transform = Transform( -1, 9.95198e-22, 1.50996e-07, 4.60382e-21, 1, 2.38988e-14, -1.50996e-07, 2.38988e-14, -1, 0, -8.74634e-08, 0 )
shape = SubResource( 3 )

[node name="Block2" type="StaticBody" parent="Scenery"]
transform = Transform( 0.0167074, 5.31884, 2.50473e-08, 0, -2.34333e-07, 0.577548, 0.13257, -0.670317, -3.15664e-09, 0.872078, -0.105934, -4.5082 )

[node name="MeshInstance" type="MeshInstance" parent="Scenery/Block2"]
transform = Transform( 1, 0, -6.3573e-08, 0, 1, -2.66454e-14, 6.3573e-08, 2.84217e-14, 1, 0, -5.96046e-08, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Scenery/Block2"]
transform = Transform( -1, 9.95198e-22, 1.50996e-07, 4.60382e-21, 1, 2.38988e-14, -1.50996e-07, 2.38988e-14, -1, 0, -8.74634e-08, 0 )
shape = SubResource( 3 )

[node name="Block3" type="StaticBody" parent="Scenery"]
transform = Transform( -0.132504, 0.641748, 3.2541e-09, 0, -2.17626e-07, 0.577548, 0.0172232, 4.93718, 2.50348e-08, 6.70575, -0.105934, -0.159294 )

[node name="MeshInstance" type="MeshInstance" parent="Scenery/Block3"]
transform = Transform( 1, 0, -6.3573e-08, 0, 1, -2.66454e-14, 6.3573e-08, 2.84217e-14, 1, 0, -5.96046e-08, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Scenery/Block3"]
transform = Transform( -1, 9.95198e-22, 1.50996e-07, 4.60382e-21, 1, 2.38988e-14, -1.50996e-07, 2.38988e-14, -1, 0, -8.74634e-08, 0 )
shape = SubResource( 3 )

[node name="Block4" type="StaticBody" parent="Scenery"]
transform = Transform( -0.00845732, -5.52904, -2.51948e-08, 0, -2.42168e-07, 0.577548, -0.13335, 0.350661, 1.5979e-09, 1.67251, -0.105934, 1.96146 )

[node name="MeshInstance" type="MeshInstance" parent="Scenery/Block4"]
transform = Transform( 1, 0, -6.3573e-08, 0, 1, -2.66454e-14, 6.3573e-08, 2.84217e-14, 1, 0, -5.96046e-08, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Scenery/Block4"]
transform = Transform( -1, 9.95198e-22, 1.50996e-07, 4.60382e-21, 1, 2.38988e-14, -1.50996e-07, 2.38988e-14, -1, 0, -8.74634e-08, 0 )
shape = SubResource( 3 )

[node name="Ramp" type="StaticBody" parent="Scenery"]
transform = Transform( 0.249102, 1.65997, 0.065779, -0.00972223, -0.200156, 0.573662, 0.892998, -0.465227, -0.0121035, 2.97965, -0.471461, -0.729839 )

[node name="MeshInstance" type="MeshInstance" parent="Scenery/Ramp"]
transform = Transform( 1, 2.98023e-08, -6.23986e-08, 0, 1, 1.62981e-09, 5.96046e-08, -1.86265e-09, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Scenery/Ramp"]
transform = Transform( -1, 9.95198e-22, 1.50996e-07, 4.60382e-21, 1, 2.38988e-14, -1.50996e-07, 2.38988e-14, -1, 0, -8.74634e-08, 0 )
shape = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.253334, -0.857619, 0.447562, 0.344187, 0.512289, 0.786826, -0.904078, -0.0452852, 0.424961, 3.52523, 5.18887, 1.21273 )
shadow_enabled = true

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.831654, 0.555294, 0, -0.555294, 0.831654, 1.44437, 1.26452, 2.21366 )
script = ExtResource( 14 )
target = NodePath("../Robot/Chassis/LookTarget")

[node name="Robot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 9 )

[node name="Chassis" type="RigidBody" parent="Robot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0743e-06, -0.00616068, 0.0103544 )
mass = 7.82227
can_sleep = false

[node name="MassReadout" parent="Robot/Chassis" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0743e-06, 0.414072, -0.0103544 )
root = NodePath("../..")

[node name="LeftDriveRail" type="CollisionShape" parent="Robot/Chassis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.241004, 0.00616062, -0.0103544 )
shape = SubResource( 5 )
script = ExtResource( 7 )
width = 3.0
height = 2.0
depth = 30.75

[node name="Mesh" type="MeshInstance" parent="Robot/Chassis/LeftDriveRail"]
transform = Transform( 0.0381, 0, 0, 0, 0.0254, 0, 0, 0, 0.390525, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="RulerAnchor" type="Spatial" parent="Robot/Chassis/LeftDriveRail"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0381, 0.0254, 0 )
script = ExtResource( 2 )
x_position = 0
y_position = 2

[node name="RightDriveRail" type="CollisionShape" parent="Robot/Chassis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.240996, 0.00616062, -0.0103544 )
shape = SubResource( 5 )
script = ExtResource( 7 )
width = 3.0
height = 2.0
depth = 30.75

[node name="Mesh" type="MeshInstance" parent="Robot/Chassis/RightDriveRail"]
transform = Transform( 0.0381, 0, 0, 0, 0.0254, 0, 0, 0, 0.390525, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="RulerAnchor" type="Spatial" parent="Robot/Chassis/RightDriveRail"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0381, 0.0254, 0 )
script = ExtResource( 2 )
x_position = 2
y_position = 2

[node name="FrontDriveRail" type="CollisionShape" parent="Robot/Chassis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0743e-06, 0.00616062, 0.392645 )
shape = SubResource( 7 )
script = ExtResource( 7 )
width = 27.0
height = 2.0
depth = 1.0

[node name="Mesh" type="MeshInstance" parent="Robot/Chassis/FrontDriveRail"]
transform = Transform( 0.3429, 0, 0, 0, 0.0254, 0, 0, 0, 0.0127, 0, 0, 0 )
mesh = SubResource( 8 )
material/0 = null

[node name="BackDriveRail" type="CollisionShape" parent="Robot/Chassis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0743e-06, 0.00616062, -0.413355 )
shape = SubResource( 7 )
script = ExtResource( 7 )
width = 27.0
height = 2.0
depth = 1.0

[node name="Mesh" type="MeshInstance" parent="Robot/Chassis/BackDriveRail"]
transform = Transform( 0.3429, 0, 0, 0, 0.0254, 0, 0, 0, 0.0127, 0, 0, 0 )
mesh = SubResource( 8 )
material/0 = null

[node name="DriveRailSpacing" type="Spatial" parent="Robot/Chassis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0743e-06, 0.00616062, -0.0103544 )
script = ExtResource( 4 )
node_a = NodePath("../RightDriveRail/RulerAnchor")
node_b = NodePath("../LeftDriveRail/RulerAnchor")

[node name="BellyPan" type="CollisionShape" parent="Robot/Chassis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0743e-06, -0.0201759, -0.0103544 )
shape = SubResource( 9 )
script = ExtResource( 7 )
width = 22.0079
height = 0.0787402
depth = 32.7559
solid = true

[node name="Mesh" type="MeshInstance" parent="Robot/Chassis/BellyPan"]
transform = Transform( 0.2795, 0, 0, 0, 0.001, 0, 0, 0, 0.416, 0, 0, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="LeftIntakeHardStop" type="CollisionShape" parent="Robot/Chassis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.240794, 0.0772867, 0.332096 )
shape = SubResource( 11 )
script = ExtResource( 7 )
width = 1.0
height = 2.0
depth = 2.0

[node name="Mesh" type="MeshInstance" parent="Robot/Chassis/LeftIntakeHardStop"]
transform = Transform( 0.0127, 0, 0, 0, 0.0254, 0, 0, 0, 0.0254, 0, 0, 0 )
mesh = SubResource( 12 )
material/0 = null

[node name="LeftIntakeHardStop2" type="CollisionShape" parent="Robot/Chassis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.240794, 0.0543494, 0.185076 )
shape = SubResource( 11 )
script = ExtResource( 7 )
height = 2.0
depth = 1.0

[node name="Mesh" type="MeshInstance" parent="Robot/Chassis/LeftIntakeHardStop2"]
transform = Transform( 0.0254, 0, 0, 0, 0.0254, 0, 0, 0, 0.0127, 0, 0, 0 )
mesh = SubResource( 12 )
material/0 = null

[node name="RightIntakeHardStop" type="CollisionShape" parent="Robot/Chassis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.240996, 0.0770981, 0.331645 )
shape = SubResource( 11 )
script = ExtResource( 7 )
width = 1.0
height = 2.0
depth = 2.0

[node name="Mesh" type="MeshInstance" parent="Robot/Chassis/RightIntakeHardStop"]
transform = Transform( 0.0127, 0, 0, 0, 0.0254, 0, 0, 0, 0.0254, 0, 0, 0 )
mesh = SubResource( 12 )
material/0 = null

[node name="RightIntakeHardStop2" type="CollisionShape" parent="Robot/Chassis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.240996, 0.0541608, 0.184626 )
shape = SubResource( 11 )
script = ExtResource( 7 )
height = 2.0
depth = 1.0

[node name="Mesh" type="MeshInstance" parent="Robot/Chassis/RightIntakeHardStop2"]
transform = Transform( 0.0254, 0, 0, 0, 0.0254, 0, 0, 0, 0.0127, 0, 0, 0 )
mesh = SubResource( 12 )
material/0 = null

[node name="PressureReadout" parent="Robot/Chassis" instance=ExtResource( 11 )]
transform = Transform( 0.592199, 0, 0, 0, 0.592199, 0, 0, 0, 0.592199, -0.034422, 0.10945, -0.195457 )

[node name="AirTank" parent="Robot/Chassis" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.135529, 0.0227684, -0.215406 )

[node name="AirTank2" parent="Robot/Chassis" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0470122, 0.0227684, -0.215406 )

[node name="AirTank3" parent="Robot/Chassis" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0501933, 0.0227684, -0.215406 )

[node name="LookTarget" type="Spatial" parent="Robot/Chassis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68705e-09, 0.372127, -1.02445e-08 )

[node name="Launcher" type="Spatial" parent="Robot/Chassis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68705e-09, -0.000441849, -1.02445e-08 )
script = ExtResource( 15 )

[node name="Area" type="Area" parent="Robot/Chassis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63798e-12, 0, 0.366216 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 16 )
launcher = NodePath("../RobotLauncher")

[node name="CollisionShape" type="CollisionShape" parent="Robot/Chassis/Area"]
shape = SubResource( 13 )

[node name="RobotLauncher" type="Spatial" parent="Robot/Chassis"]
transform = Transform( -1.13133e-08, 4.2222e-08, -1, 0.965926, 0.258819, 0, 0.258819, -0.965926, -4.37114e-08, -0.116677, 0.411719, -0.291393 )
script = ExtResource( 15 )
mechanism_type = 3
device_id = 3
motor_shoot_when = 1

[node name="Wheels" type="Spatial" parent="Robot"]

[node name="Left" type="Spatial" parent="Robot/Wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2791, -5.96046e-08, 0.390525 )
script = ExtResource( 2 )
x_position = 2
z_position = 2
box = NodePath("../../Chassis/LeftDriveRail")

[node name="Front" parent="Robot/Wheels/Left" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0306288, 0, -0.083 )
motor_id = 15

[node name="Middle" parent="Robot/Wheels/Left" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031, -0.002, -0.349 )
motor_id = 15

[node name="Back" parent="Robot/Wheels/Left" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031, 0, -0.699 )
motor_id = 15

[node name="Front2Chassis" type="Generic6DOFJoint" parent="Robot/Wheels/Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.083 )
nodes/node_a = NodePath("../Front")
nodes/node_b = NodePath("../../../Chassis")

[node name="Middle2Chassis" type="Generic6DOFJoint" parent="Robot/Wheels/Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00199997, -0.349 )
nodes/node_a = NodePath("../Middle")
nodes/node_b = NodePath("../../../Chassis")

[node name="Back2Chassis" type="Generic6DOFJoint" parent="Robot/Wheels/Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.699 )
nodes/node_a = NodePath("../Back")
nodes/node_b = NodePath("../../../Chassis")

[node name="Right" type="Spatial" parent="Robot/Wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2791, -5.96046e-08, 0.390525 )
script = ExtResource( 2 )
x_position = 0
z_position = 2
box = NodePath("../../Chassis/RightDriveRail")

[node name="Front" parent="Robot/Wheels/Right" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.031, 0, -0.083 )
motor_id = 16

[node name="Middle" parent="Robot/Wheels/Right" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.031, -0.00199997, -0.349 )
motor_id = 16

[node name="Back" parent="Robot/Wheels/Right" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.031, 0, -0.699 )
motor_id = 16

[node name="Front2Rail2" type="Generic6DOFJoint" parent="Robot/Wheels/Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.083 )
nodes/node_a = NodePath("../Front")
nodes/node_b = NodePath("../../../Chassis")

[node name="Middle2Rail2" type="Generic6DOFJoint" parent="Robot/Wheels/Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00199997, -0.349 )
nodes/node_a = NodePath("../Middle")
nodes/node_b = NodePath("../../../Chassis")

[node name="Back2Rail2" type="Generic6DOFJoint" parent="Robot/Wheels/Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.699 )
nodes/node_a = NodePath("../Back")
nodes/node_b = NodePath("../../../Chassis")

[node name="Intake" type="Spatial" parent="Robot"]

[node name="BotFront" type="Spatial" parent="Robot/Intake"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.96046e-08, 0.415699 )
script = ExtResource( 2 )
z_position = 2
box = NodePath("../../Chassis/FrontDriveRail")

[node name="ArmPosition" type="Spatial" parent="Robot/Intake/BotFront"]
transform = Transform( 1, 0, 0, 0, 0.26074, 0.965409, 0, -0.965409, 0.26074, 0, 0.101, -0.17 )

[node name="Arm" type="RigidBody" parent="Robot/Intake/BotFront/ArmPosition"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0119577, 0.116918 )
mass = 1.06188
can_sleep = false

[node name="MassReadout" parent="Robot/Intake/BotFront/ArmPosition/Arm" instance=ExtResource( 5 )]
transform = Transform( 0.654624, 0, 0, 0, 0.654624, 7.45058e-08, 0, -7.45058e-08, 0.654624, 0.377033, -0.0119574, -0.117776 )
root = NodePath("../..")

[node name="Left" type="CollisionShape" parent="Robot/Intake/BotFront/ArmPosition/Arm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.241, -0.0119573, 0.0290838 )
shape = SubResource( 14 )
script = ExtResource( 7 )
width = 1.0
height = 2.0
depth = 13.5

[node name="Mesh" type="MeshInstance" parent="Robot/Intake/BotFront/ArmPosition/Arm/Left"]
transform = Transform( 0.0127, 0, 0, 0, 0.0254, 0, 0, 0, 0.17145, 0, 0, 0 )
mesh = SubResource( 15 )
material/0 = null

[node name="LeftPistonAnchor" type="CollisionShape" parent="Robot/Intake/BotFront/ArmPosition/Arm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.241, 0.0480849, -0.116895 )
shape = SubResource( 16 )
script = ExtResource( 7 )
width = 1.0
height = 3.0
depth = 2.0

[node name="Mesh" type="MeshInstance" parent="Robot/Intake/BotFront/ArmPosition/Arm/LeftPistonAnchor"]
transform = Transform( 0.0127, 0, 0, 0, 0.0381, 0, 0, 0, 0.0254, 0, 0, 0 )
mesh = SubResource( 17 )
material/0 = null

[node name="Right" type="CollisionShape" parent="Robot/Intake/BotFront/ArmPosition/Arm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.241, -0.0119573, 0.0290838 )
shape = SubResource( 14 )
script = ExtResource( 7 )
width = 1.0
height = 2.0
depth = 13.5

[node name="Mesh" type="MeshInstance" parent="Robot/Intake/BotFront/ArmPosition/Arm/Right"]
transform = Transform( 0.0127, 0, 0, 0, 0.0254, 0, 0, 0, 0.17145, 0, 0, 0 )
mesh = SubResource( 15 )
material/0 = null

[node name="RightPistonAnchor" type="CollisionShape" parent="Robot/Intake/BotFront/ArmPosition/Arm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.241, 0.0480421, -0.116917 )
shape = SubResource( 16 )
script = ExtResource( 7 )
width = 1.0
height = 3.0
depth = 2.0

[node name="Mesh" type="MeshInstance" parent="Robot/Intake/BotFront/ArmPosition/Arm/RightPistonAnchor"]
transform = Transform( 0.0127, 0, 0, 0, 0.0381, 0, 0, 0, 0.0254, 0, 0, 0 )
mesh = SubResource( 17 )
material/0 = null

[node name="Arm2IntakeLeft" type="HingeJoint" parent="Robot/Intake/BotFront/ArmPosition/Arm"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.240639, -0.0119576, 0.175083 )
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../../Intake")

[node name="Arm2IntakeRight" type="HingeJoint" parent="Robot/Intake/BotFront/ArmPosition/Arm"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.241, -0.0117357, 0.175198 )
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../../Intake")

[node name="Arm2Chassis" type="HingeJoint" parent="Robot/Intake/BotFront/ArmPosition"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
nodes/node_a = NodePath("../Arm")
nodes/node_b = NodePath("../../../../Chassis")
collision/exclude_nodes = false

[node name="Intake" type="RigidBody" parent="Robot/Intake/BotFront/ArmPosition"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70361e-05, 4.47035e-08, 0.292001 )
mass = 3.6913
physics_material_override = SubResource( 18 )
can_sleep = false

[node name="Motor" type="Spatial" parent="Robot/Intake/BotFront/ArmPosition/Intake"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00752071, 0, 0 )
script = ExtResource( 12 )
controller_type = 2

[node name="Axle" type="CollisionShape" parent="Robot/Intake/BotFront/ArmPosition/Intake"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.70361e-05, 0, 0 )
shape = SubResource( 19 )
script = ExtResource( 1 )
material = "Steel"
radius_inches = 0.25
length_inches = 21.0

[node name="Mesh" type="MeshInstance" parent="Robot/Intake/BotFront/ArmPosition/Intake/Axle"]
transform = Transform( 0.00635, 0, 0, 0, 0.2667, 0, 0, 0, 0.00635, 0, 0, 0 )
mesh = SubResource( 20 )
material/0 = null

[node name="Start" type="Spatial" parent="Robot/Intake/BotFront/ArmPosition/Intake/Axle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2667, 0 )

[node name="End" type="Spatial" parent="Robot/Intake/BotFront/ArmPosition/Intake/Axle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2667, 0 )

[node name="Wheel" type="CollisionShape" parent="Robot/Intake/BotFront/ArmPosition/Intake"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.188367, 0, 0 )
shape = SubResource( 21 )
script = ExtResource( 1 )
radius_inches = 2.0
length_inches = 2.0
thickness_inches = 0.25

[node name="Mesh" type="MeshInstance" parent="Robot/Intake/BotFront/ArmPosition/Intake/Wheel"]
transform = Transform( 0.0508, 0, 0, 0, 0.0254, 0, 0, 0, 0.0508, 0, 0, 0 )
mesh = SubResource( 22 )
material/0 = null

[node name="Start" type="Spatial" parent="Robot/Intake/BotFront/ArmPosition/Intake/Wheel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0254, 0 )

[node name="End" type="Spatial" parent="Robot/Intake/BotFront/ArmPosition/Intake/Wheel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0254, 0 )

[node name="Wheel2" type="CollisionShape" parent="Robot/Intake/BotFront/ArmPosition/Intake"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.125668, 0, 0 )
shape = SubResource( 21 )
script = ExtResource( 1 )
radius_inches = 2.0
length_inches = 2.0
thickness_inches = 0.25

[node name="Mesh" type="MeshInstance" parent="Robot/Intake/BotFront/ArmPosition/Intake/Wheel2"]
transform = Transform( 0.0508, 0, 0, 0, 0.0254, 0, 0, 0, 0.0508, 0, 0, 0 )
mesh = SubResource( 22 )
material/0 = null

[node name="Start" type="Spatial" parent="Robot/Intake/BotFront/ArmPosition/Intake/Wheel2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0254, 0 )

[node name="End" type="Spatial" parent="Robot/Intake/BotFront/ArmPosition/Intake/Wheel2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0254, 0 )

[node name="Wheel3" type="CollisionShape" parent="Robot/Intake/BotFront/ArmPosition/Intake"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.0633246, 0, 0 )
shape = SubResource( 21 )
script = ExtResource( 1 )
radius_inches = 2.0
length_inches = 2.0
thickness_inches = 0.25

[node name="Mesh" type="MeshInstance" parent="Robot/Intake/BotFront/ArmPosition/Intake/Wheel3"]
transform = Transform( 0.0508, 0, 0, 0, 0.0254, 0, 0, 0, 0.0508, 0, 0, 0 )
mesh = SubResource( 22 )
material/0 = null

[node name="Start" type="Spatial" parent="Robot/Intake/BotFront/ArmPosition/Intake/Wheel3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0254, 0 )

[node name="End" type="Spatial" parent="Robot/Intake/BotFront/ArmPosition/Intake/Wheel3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0254, 0 )

[node name="RobotBox" type="CollisionShape" parent="Robot/Intake/BotFront/ArmPosition/Intake"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.00124357, 0, 0 )
shape = SubResource( 23 )
script = ExtResource( 7 )
width = 4.0
depth = 4.0

[node name="Mesh" type="MeshInstance" parent="Robot/Intake/BotFront/ArmPosition/Intake/RobotBox"]
transform = Transform( 0.0508, 0, 0, 0, 0.0127, 0, 0, 0, 0.0508, 0, 0, 0 )
mesh = SubResource( 24 )
material/0 = null

[node name="Wheel5" type="CollisionShape" parent="Robot/Intake/BotFront/ArmPosition/Intake"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.0634742, 0, 0 )
shape = SubResource( 21 )
script = ExtResource( 1 )
radius_inches = 2.0
length_inches = 2.0
thickness_inches = 0.25

[node name="Mesh" type="MeshInstance" parent="Robot/Intake/BotFront/ArmPosition/Intake/Wheel5"]
transform = Transform( 0.0508, 0, 0, 0, 0.0254, 0, 0, 0, 0.0508, 0, 0, 0 )
mesh = SubResource( 22 )
material/0 = null

[node name="Start" type="Spatial" parent="Robot/Intake/BotFront/ArmPosition/Intake/Wheel5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0254, 0 )

[node name="End" type="Spatial" parent="Robot/Intake/BotFront/ArmPosition/Intake/Wheel5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0254, 0 )

[node name="Wheel6" type="CollisionShape" parent="Robot/Intake/BotFront/ArmPosition/Intake"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.126447, 0, 0 )
shape = SubResource( 21 )
script = ExtResource( 1 )
radius_inches = 2.0
length_inches = 2.0
thickness_inches = 0.25

[node name="Mesh" type="MeshInstance" parent="Robot/Intake/BotFront/ArmPosition/Intake/Wheel6"]
transform = Transform( 0.0508, 0, 0, 0, 0.0254, 0, 0, 0, 0.0508, 0, 0, 0 )
mesh = SubResource( 22 )
material/0 = null

[node name="Start" type="Spatial" parent="Robot/Intake/BotFront/ArmPosition/Intake/Wheel6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0254, 0 )

[node name="End" type="Spatial" parent="Robot/Intake/BotFront/ArmPosition/Intake/Wheel6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0254, 0 )

[node name="Wheel7" type="CollisionShape" parent="Robot/Intake/BotFront/ArmPosition/Intake"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.186884, 0, 0 )
shape = SubResource( 21 )
script = ExtResource( 1 )
radius_inches = 2.0
length_inches = 2.0
thickness_inches = 0.25

[node name="Mesh" type="MeshInstance" parent="Robot/Intake/BotFront/ArmPosition/Intake/Wheel7"]
transform = Transform( 0.0508, 0, 0, 0, 0.0254, 0, 0, 0, 0.0508, 0, 0, 0 )
mesh = SubResource( 22 )
material/0 = null

[node name="Start" type="Spatial" parent="Robot/Intake/BotFront/ArmPosition/Intake/Wheel7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0254, 0 )

[node name="End" type="Spatial" parent="Robot/Intake/BotFront/ArmPosition/Intake/Wheel7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0254, 0 )

[node name="Pistons" type="Spatial" parent="Robot/Intake/BotFront"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.066, -0.444 )

[node name="Left" type="Spatial" parent="Robot/Intake/BotFront/Pistons"]
transform = Transform( 1, 0, 0, 0, 0.329938, -0.944003, 0, 0.944003, 0.329938, 0.241, 0, 2.98023e-08 )
script = ExtResource( 8 )
length_inches = 6.0

[node name="Base" type="RigidBody" parent="Robot/Intake/BotFront/Pistons/Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0762, 0 )
mass = 0.339855
can_sleep = false

[node name="Cylinder" type="CollisionShape" parent="Robot/Intake/BotFront/Pistons/Left/Base"]
shape = SubResource( 25 )
script = ExtResource( 1 )
radius_inches = 0.94
length_inches = 6.0

[node name="Mesh" type="MeshInstance" parent="Robot/Intake/BotFront/Pistons/Left/Base/Cylinder"]
transform = Transform( 0.023876, 0, 0, 0, 0.0762, 0, 0, 0, 0.023876, 0, 0, 0 )
mesh = SubResource( 26 )
material/0 = null

[node name="Start" type="Spatial" parent="Robot/Intake/BotFront/Pistons/Left/Base/Cylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0762, 0 )

[node name="End" type="Spatial" parent="Robot/Intake/BotFront/Pistons/Left/Base/Cylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0762, 0 )

[node name="Rod2Arm" type="HingeJoint" parent="Robot/Intake/BotFront/Pistons/Left/Base/Cylinder/End"]
transform = Transform( -4.37114e-08, 0, 1, 0.0129673, 0.999916, 5.66764e-10, -0.999916, 0.0129673, -4.37077e-08, 0, 0.0380836, 0.00247002 )
nodes/node_a = NodePath("../../../../Rod")
nodes/node_b = NodePath("../../../../../../ArmPosition/Arm")

[node name="SliderJoint" type="SliderJoint" parent="Robot/Intake/BotFront/Pistons/Left/Base"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.0254, 0 )
nodes/node_a = NodePath("../../Base")
nodes/node_b = NodePath("../../Rod")
linear_limit/upper_distance = 0.15
linear_limit/lower_distance = 0.0
angular_limit/upper_angle = 180.0
angular_limit/lower_angle = -180.0

[node name="Rod" type="RigidBody" parent="Robot/Intake/BotFront/Pistons/Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1016, 0 )
mass = 0.214936
can_sleep = false

[node name="Cylinder" type="CollisionShape" parent="Robot/Intake/BotFront/Pistons/Left/Rod"]
shape = SubResource( 27 )
script = ExtResource( 1 )
radius_inches = 0.47
length_inches = 7.0
solid = true

[node name="Mesh" type="MeshInstance" parent="Robot/Intake/BotFront/Pistons/Left/Rod/Cylinder"]
transform = Transform( 0.011938, 0, 0, 0, 0.0889, 0, 0, 0, 0.011938, 0, 0, 0 )
mesh = SubResource( 28 )
material/0 = null

[node name="Start" type="Spatial" parent="Robot/Intake/BotFront/Pistons/Left/Rod/Cylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0889, 0 )

[node name="End" type="Spatial" parent="Robot/Intake/BotFront/Pistons/Left/Rod/Cylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0889, 0 )

[node name="Right" type="Spatial" parent="Robot/Intake/BotFront/Pistons"]
transform = Transform( 1, 0, 0, 0, 0.329938, -0.944003, 0, 0.944003, 0.329938, -0.241, 0, 0 )
script = ExtResource( 8 )
length_inches = 6.0

[node name="Base" type="RigidBody" parent="Robot/Intake/BotFront/Pistons/Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0762, 0 )
mass = 0.339855
can_sleep = false

[node name="Cylinder" type="CollisionShape" parent="Robot/Intake/BotFront/Pistons/Right/Base"]
shape = SubResource( 25 )
script = ExtResource( 1 )
radius_inches = 0.94
length_inches = 6.0

[node name="Mesh" type="MeshInstance" parent="Robot/Intake/BotFront/Pistons/Right/Base/Cylinder"]
transform = Transform( 0.023876, 0, 0, 0, 0.0762, 0, 0, 0, 0.023876, 0, 0, 0 )
mesh = SubResource( 26 )
material/0 = null

[node name="Start" type="Spatial" parent="Robot/Intake/BotFront/Pistons/Right/Base/Cylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0762, 0 )

[node name="End" type="Spatial" parent="Robot/Intake/BotFront/Pistons/Right/Base/Cylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0762, 0 )

[node name="Rod2Arm" type="HingeJoint" parent="Robot/Intake/BotFront/Pistons/Right/Base/Cylinder/End"]
transform = Transform( -4.37114e-08, 0, 1, 0.0129673, 0.999916, 5.66764e-10, -0.999916, 0.0129673, -4.37077e-08, 0, 0.0380836, 0.00247002 )
nodes/node_a = NodePath("../../../../Rod")
nodes/node_b = NodePath("../../../../../../ArmPosition/Arm")

[node name="SliderJoint" type="SliderJoint" parent="Robot/Intake/BotFront/Pistons/Right/Base"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.0254, 0 )
nodes/node_a = NodePath("../../Base")
nodes/node_b = NodePath("../../Rod")
linear_limit/upper_distance = 0.15
linear_limit/lower_distance = 0.0
angular_limit/upper_angle = 180.0
angular_limit/lower_angle = -180.0

[node name="Rod" type="RigidBody" parent="Robot/Intake/BotFront/Pistons/Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1016, 0 )
mass = 0.214936
can_sleep = false

[node name="Cylinder" type="CollisionShape" parent="Robot/Intake/BotFront/Pistons/Right/Rod"]
shape = SubResource( 27 )
script = ExtResource( 1 )
radius_inches = 0.47
length_inches = 7.0
solid = true

[node name="Mesh" type="MeshInstance" parent="Robot/Intake/BotFront/Pistons/Right/Rod/Cylinder"]
transform = Transform( 0.011938, 0, 0, 0, 0.0889, 0, 0, 0, 0.011938, 0, 0, 0 )
mesh = SubResource( 28 )
material/0 = null

[node name="Start" type="Spatial" parent="Robot/Intake/BotFront/Pistons/Right/Rod/Cylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0889, 0 )

[node name="End" type="Spatial" parent="Robot/Intake/BotFront/Pistons/Right/Rod/Cylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0889, 0 )

[node name="Chassis2Left" type="HingeJoint" parent="Robot/Intake/BotFront/Pistons"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.241, 0, 0 )
nodes/node_a = NodePath("../../../../Chassis")
nodes/node_b = NodePath("../Left/Base")

[node name="Chassis2Right" type="HingeJoint" parent="Robot/Intake/BotFront/Pistons"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.241, 0, 0 )
nodes/node_a = NodePath("../../../../Chassis")
nodes/node_b = NodePath("../Right/Base")

[node name="Ball" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.755741, 0.212657, -0.536618 )

[node name="Ball2" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36908, 0.23178, -0.928386 )

[node name="Ball3" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52056, 0.23178, -0.317467 )

[node name="Ball4" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.719082, 0.23178, 0.500006 )
