[gd_scene load_steps=16 format=2]

[ext_resource path="res://RobotBoxPositionHelper.gd" type="Script" id=2]
[ext_resource path="res://SimulatorClient.gd" type="Script" id=3]
[ext_resource path="res://RobotRuler.gd" type="Script" id=4]
[ext_resource path="res://MassReadout.tscn" type="PackedScene" id=5]
[ext_resource path="res://Wheel.tscn" type="PackedScene" id=6]
[ext_resource path="res://RobotBox.gd" type="Script" id=7]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.25098, 0.25098, 0.25098, 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.0381, 0.0254, 0.390525 )

[sub_resource type="CubeMesh" id=5]

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.3429, 0.0254, 0.0127 )

[sub_resource type="CubeMesh" id=7]

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.2795, 0.001, 0.416 )

[sub_resource type="CubeMesh" id=9]

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="Scenery" type="Spatial" parent="."]

[node name="Floor" type="StaticBody" parent="Scenery"]
transform = Transform( 9.92921, 0, 0, 0, -4.37114e-08, 1, 0, -6.34889, -2.77519e-07, 0, -1.0009, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Scenery/Floor"]
transform = Transform( 1, 0, 0, 0, 0.999999, -6.03961e-14, 0, 7.10543e-15, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Scenery/Floor"]
shape = SubResource( 3 )

[node name="Block" type="StaticBody" parent="Scenery"]
transform = Transform( 1.30185, 0.348201, 5.06507e-09, 0, -7.58615e-08, 0.577548, 0.266617, -1.70022, -2.47321e-08, -3.23865, 0.420038, -0.97566 )

[node name="MeshInstance" type="MeshInstance" parent="Scenery/Block"]
transform = Transform( 1, 0, -6.3573e-08, 0, 1, -2.66454e-14, 6.3573e-08, 2.84217e-14, 1, 0, -5.96046e-08, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Scenery/Block"]
transform = Transform( -1, 9.95198e-22, 1.50996e-07, 4.60382e-21, 1, 2.38988e-14, -1.50996e-07, 2.38988e-14, -1, 0, -8.74634e-08, 0 )
shape = SubResource( 3 )

[node name="Ramp" type="StaticBody" parent="Scenery"]
transform = Transform( 0.249102, 1.65997, 0.065779, -0.00972223, -0.200156, 0.573662, 0.892998, -0.465227, -0.0121035, 2.97965, -0.471461, -0.729839 )

[node name="MeshInstance" type="MeshInstance" parent="Scenery/Ramp"]
transform = Transform( 1, 0, -6.3573e-08, 0, 1, -2.66454e-14, 6.3573e-08, 2.84217e-14, 1, 0, -5.96046e-08, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Scenery/Ramp"]
transform = Transform( -1, 9.95198e-22, 1.50996e-07, 4.60382e-21, 1, 2.38988e-14, -1.50996e-07, 2.38988e-14, -1, 0, -8.74634e-08, 0 )
shape = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.253334, -0.857619, 0.447562, 0.344187, 0.512289, 0.786826, -0.904078, -0.0452852, 0.424961, 3.52523, 5.18887, 1.21273 )
shadow_enabled = true

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.860458, 0.509522, 0, -0.509522, 0.860458, 0, 1.20769, 2.374 )

[node name="Robot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Chassis" type="RigidBody" parent="Robot"]
mass = 7.52085
can_sleep = false

[node name="MassReadout" parent="Robot/Chassis" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.407911, 0 )

[node name="LeftDriveRail" type="CollisionShape" parent="Robot/Chassis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.241, 0, 0 )
shape = SubResource( 4 )
script = ExtResource( 7 )
width = 3.0
height = 2.0
depth = 30.75

[node name="Mesh" type="MeshInstance" parent="Robot/Chassis/LeftDriveRail"]
transform = Transform( 0.0381, 0, 0, 0, 0.0254, 0, 0, 0, 0.390525, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="RulerAnchor" type="Spatial" parent="Robot/Chassis/LeftDriveRail"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0381, 0.0254, 0 )
script = ExtResource( 2 )
x_position = 0
y_position = 2

[node name="RightDriveRail" type="CollisionShape" parent="Robot/Chassis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.241, 0, 0 )
shape = SubResource( 4 )
script = ExtResource( 7 )
width = 3.0
height = 2.0
depth = 30.75

[node name="Mesh" type="MeshInstance" parent="Robot/Chassis/RightDriveRail"]
transform = Transform( 0.0381, 0, 0, 0, 0.0254, 0, 0, 0, 0.390525, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="RulerAnchor" type="Spatial" parent="Robot/Chassis/RightDriveRail"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0381, 0.0254, 0 )
script = ExtResource( 2 )
x_position = 2
y_position = 2

[node name="FrontDriveRail" type="CollisionShape" parent="Robot/Chassis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.403 )
shape = SubResource( 6 )
script = ExtResource( 7 )
width = 27.0
height = 2.0
depth = 1.0

[node name="Mesh" type="MeshInstance" parent="Robot/Chassis/FrontDriveRail"]
transform = Transform( 0.3429, 0, 0, 0, 0.0254, 0, 0, 0, 0.0127, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="BackDriveRail" type="CollisionShape" parent="Robot/Chassis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.403 )
shape = SubResource( 6 )
script = ExtResource( 7 )
width = 27.0
height = 2.0
depth = 1.0

[node name="Mesh" type="MeshInstance" parent="Robot/Chassis/BackDriveRail"]
transform = Transform( 0.3429, 0, 0, 0, 0.0254, 0, 0, 0, 0.0127, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="DriveRailSpacing" type="Spatial" parent="Robot/Chassis"]
script = ExtResource( 4 )
node_a = NodePath("../RightDriveRail/RulerAnchor")
node_b = NodePath("../LeftDriveRail/RulerAnchor")

[node name="BellyPan" type="CollisionShape" parent="Robot/Chassis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0263365, 0 )
shape = SubResource( 8 )
script = ExtResource( 7 )
width = 22.0079
height = 0.0787402
depth = 32.7559
solid = true

[node name="Mesh" type="MeshInstance" parent="Robot/Chassis/BellyPan"]
transform = Transform( 0.2795, 0, 0, 0, 0.001, 0, 0, 0, 0.416, 0, 0, 0 )
mesh = SubResource( 9 )
material/0 = null

[node name="Wheels" type="Spatial" parent="Robot"]

[node name="Left" type="Spatial" parent="Robot/Wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2791, 0, 0.390525 )
script = ExtResource( 2 )
x_position = 2
z_position = 2
box = NodePath("../../Chassis/LeftDriveRail")

[node name="Front" parent="Robot/Wheels/Left" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0306288, 0, -0.083 )
motor_id = 15

[node name="Middle" parent="Robot/Wheels/Left" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031, -0.002, -0.349 )
motor_id = 15

[node name="Back" parent="Robot/Wheels/Left" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031, 0, -0.699 )
motor_id = 15

[node name="Front2Chassis" type="Generic6DOFJoint" parent="Robot/Wheels/Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.083 )
nodes/node_a = NodePath("../Front")
nodes/node_b = NodePath("../../../Chassis")

[node name="Middle2Chassis" type="Generic6DOFJoint" parent="Robot/Wheels/Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00199997, -0.349 )
nodes/node_a = NodePath("../Middle")
nodes/node_b = NodePath("../../../Chassis")

[node name="Back2Chassis" type="Generic6DOFJoint" parent="Robot/Wheels/Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.699 )
nodes/node_a = NodePath("../Back")
nodes/node_b = NodePath("../../../Chassis")

[node name="Right" type="Spatial" parent="Robot/Wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2791, 0, 0.390525 )
script = ExtResource( 2 )
x_position = 0
z_position = 2
box = NodePath("../../Chassis/RightDriveRail")

[node name="Front" parent="Robot/Wheels/Right" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.031, 0, -0.083 )
motor_id = 16

[node name="Middle" parent="Robot/Wheels/Right" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.031, -0.00199997, -0.349 )
motor_id = 16

[node name="Back" parent="Robot/Wheels/Right" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.031, 0, -0.699 )
motor_id = 16

[node name="Front2Rail2" type="Generic6DOFJoint" parent="Robot/Wheels/Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.083 )
nodes/node_a = NodePath("../Front")
nodes/node_b = NodePath("../../../Chassis")

[node name="Middle2Rail2" type="Generic6DOFJoint" parent="Robot/Wheels/Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00199997, -0.349 )
nodes/node_a = NodePath("../Middle")
nodes/node_b = NodePath("../../../Chassis")

[node name="Back2Rail2" type="Generic6DOFJoint" parent="Robot/Wheels/Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.699 )
nodes/node_a = NodePath("../Back")
nodes/node_b = NodePath("../../../Chassis")
